{
  "name": "KryonBench JS",
  "packageName": "com.sabino.kryonbench.js",
  "version": "1.0.0",
  "metaUrl": "https://raw.githubusercontent.com/Revers-BR/KryonOS-AppStore/refs/heads/main/categories/utilities/kryonbench.js/app.json",
  "api": 2,
  "author": "KryonOS Team",
  "type": "App",
  "category": "Benchmark",
  "description": "Ferramenta de benchmark complexo para testes de estresse de CPU, RAM, Garbage Collector e FPS.",
  "changelog": ""
}